{
  "name": "donafacil-backend-api",
  "version": "1.0.0",
  "description": "Servicio Web API REST para Autenticación y Registro - DonaFácil GA7-AA5-EV01",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}